Step-1: Go to app.module.ts
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { MatSidenavModule } from '@angular/material/sidenav';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    MatSidenavModule,
    ReactiveFormsModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
------------------------------------------------------------------------------------------------------------------------
Step-2: Go to app.component.css
.tp-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
}
.tp-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
    width: 100px;
}
--------------------------------------------------------------------------------------------------------------------------
Step-3: app.component.html

<mat-sidenav-container class="tp-container">
  <mat-sidenav mode="side" opened>
    <section class="tp-section">
      <span>File</span>
    </section>
    <section class="tp-section">
      <span>Edit</span>
    </section>
  </mat-sidenav>
  <mat-sidenav-content>Main Content</mat-sidenav-content>
</mat-sidenav-container>
